# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>

ca-certificates=2019.9.11
certifi=2019.6.16=py37_1
cycler=0.10.0=py_1
cython=0.29.13
freetype=2.10.0
icu=64.2
intel-openmp=2019.4
jpeg=9c
kiwisolver=1.1.0
libblas=3.8.0=12_mkl
libcblas=3.8.0=12_mkl
liblapack=3.8.0=12_mkl
liblapacke=3.8.0=12_mkl
libpng=1.6.37
libtiff=4.0.10
libwebp=1.0.2
lz4-c=1.8.3
matplotlib=3.1.1=py37_1
matplotlib-base=3.1.1
mkl=2019.4
numpy=1.17.1
opencv=3.4.7
openssl=1.1.1c
pip=19.2.3=py37_0
pyparsing=2.4.2=py_0
pyqt=5.9.2
python=3.7.3
python-dateutil=2.8.0=py_0
qt=5.9.7
setuptools=41.2.0=py37_0
sip=4.19.8
six=1.12.0=py37_1000
sqlite=3.29.0
tornado=6.0.3
wheel=0.33.6=py37_0
xz=5.2.4
zlib=1.2.11
zstd=1.4.0
