# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2019.9.11=hecc5488_0
certifi=2019.6.16=py37_1
cycler=0.10.0=py_1
cython=0.29.13=py37h6538335_0
freetype=2.10.0=h563cfd7_1
icu=64.2=he025d50_1
intel-openmp=2019.4=245
jpeg=9c=hfa6e2cd_1001
kiwisolver=1.1.0=py37he980bc4_0
libblas=3.8.0=12_mkl
libcblas=3.8.0=12_mkl
liblapack=3.8.0=12_mkl
liblapacke=3.8.0=12_mkl
libpng=1.6.37=h7602738_0
libtiff=4.0.10=h6512ee2_1003
libwebp=1.0.2=hfa6e2cd_2
lz4-c=1.8.3=he025d50_1001
matplotlib=3.1.1=py37_1
matplotlib-base=3.1.1=py37h2852a4a_1
mkl=2019.4=245
numpy=1.17.1=py37hc71023c_0
opencv=3.4.7=py37hde96b69_2
openssl=1.1.1c=hfa6e2cd_0
pip=19.2.3=py37_0
pyparsing=2.4.2=py_0
pyqt=5.9.2=py37h6538335_4
python=3.7.3=h510b542_1
python-dateutil=2.8.0=py_0
qt=5.9.7=h506e8af_3
setuptools=41.2.0=py37_0
sip=4.19.8=py37h6538335_1000
six=1.12.0=py37_1000
sqlite=3.29.0=hfa6e2cd_1
tornado=6.0.3=py37hfa6e2cd_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_0
wheel=0.33.6=py37_0
wincertstore=0.2=py37_1002
xz=5.2.4=h2fa13f4_1001
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.0=hd8a0e53_0
